/* B2B Orange Design by James Morris of http://mywebresource.com */
body {margin:0;padding:0;background:#fff;color:#000;font:12px Arial,Helvetica,sans-serif}
h1 {margin:0;padding:0;font-size:2em}
h2 {margin:0;padding:0;font-size:1.75em}
h3 {margin:0;padding:0;font-size:1.5em}
a {background:inherit;color:#333;text-decoration:none;font-weight:bold}
a:hover {background:inherit;color:#f60;text-decoration:underline}
#blur {color:inherit;margin:8px 3px 3px 8px;background:#ccc}
#shadow,#mainbody {position:relative;bottom:3px;right:3px}
#shadow {color:inherit;background:#666}
#mainbody {color:#000;border:1px solid #000;background:#fff}
#header {color:#333;padding:0.5em 0.5em 1em;background:#FC0}
#pagetitle {margin:0;padding:0;font-size:1.5em}
#sitename {font-size:2em;font-weight:bold}
#navigation {text-align:center;color:#777;border-bottom:1px solid #000;border-top:1px solid #000;margin:0 0 1em;background:#999}
#navigation a {color:#fff;text-decoration:none;font-weight:bold;padding:0.75em;border:1px solid #000;background:#333}
#navigation a:hover {color:#f60;text-decoration:underline;border:1px solid #555;background:#fff}
#leftcolumn {width:250px;position:relative;float:left}
#rightcolumn {margin:0 0 0 250px;border-left:1px solid #ccc}
.sectiontitle {margin:0 0.5em;padding:0;font-size:1.5em}
.sectioncontent {margin:0 0.5em 0.5em;padding:0.5em;font-size:1em}
.subsectiontitle {margin:0 1.5em;padding:0;font-size:1.5em}
.subsectioncontent {margin:0 2em 0.5em;padding:0.5em;font-size:1em}
.l_sectionimage {border:0;margin:4px 4px 0 0;float:left;background:#eee;color:inherit}
.r_sectionimage {border:0;margin:4px 0 0 4px;float:right;background:#eee;color:inherit}
#footer {text-align:right;background:#FC0;color:#555;border-top:1px solid #555;padding:0.5em}